@import '../../root-styles/variables';

.recipe-screen {
  display: flex;
  flex-direction: column;
  padding-bottom: 120px;

  &__back {
    font-size: 24px;
    line-height: 28px;
    font-weight: 700;
    background-color: transparent;
    border: 0;
    color: $primary;
    display: flex;
    align-items: center;
    gap: 16px;
    transition: opacity .2s ease;

    &:hover {
      cursor: pointer;
      opacity: 0.8;
    }

    &-icon {
      width: 24px;
      height: 24px;
      display: inline-block;
      background-image: url("../../assets/images/arrow.svg");
      background-position: center;
      background-repeat: no-repeat;
      background-size: 20px;
      transform: rotate(180deg);
    }
  }

  &__info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: start;
    gap: 92px;
  }

  &__title {
    font-size: 52px;
    line-height: 60px;
    margin: 28px 0 32px;
  }

  &__text {
    font-size: 18px;
    line-height: 24px;
    color: $text-secondary;
  }

  &__dish {
    position: relative;

    &-deco {
      position: absolute;
      bottom: -122px;
      left: -62px;
      width: 436px;
      height: 436px;
      background-color: $primary;
      display: block;
      z-index: 1;
      border-radius: 50%;
    }

    &-image {
      width: 100%;
      border-radius: 32px 0;
      position: relative;
      z-index: 2;
    }

    &-category {
      position: absolute;
      top: 24px;
      right: 24px;
      background-color: $background;
      color: $text-primary;
      border-radius: 200px;
      z-index: 3;
      padding: 16px 40px;
      font-size: 24px;
      line-height: 28px;
      font-weight: 600;
    }
  }

  &__ingredients-list {
    list-style: inside;
    margin: 32px 0 80px;
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  &__ingredient {
    font-size: 24px;
    line-height: 28px;
    font-weight: 600;
  }

  &__count {
    color: $primary;
  }

  &__instruction-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 90px;
    padding-top: 80px;
    align-items: start;
  }

  &__algo-title {
    font-size: 52px;
    line-height: 60px;
    font-weight: 800;
    margin-bottom: 32px;
  }

  &__instruction-dish-image {
    width: 596px;
    height: 480px;
    border-radius: 0 32px;
    object-fit: cover;
    z-index: 2;
  }

  &__instruction-dish {
    position: relative;
    display: flex;
  }

  &__instruction-dish-deco {
    position: absolute;
    width: 432px;
    height: 372px;
    background-image: url('../../assets/images/curve.svg');
    bottom: -150px;
    right: -64px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    transform: rotate(-14.68deg);
  }

  &__algo-list {
    display: flex;
    flex-direction: column;
    list-style: none;
    gap: 34px;
  }

  &__order {
    background-color: $primary;
    min-width: 52px;
    min-height: 52px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    line-height: 28px;
    color: $text-light;
  }

  &__item {
    display: flex;
    align-items: flex-start;
    gap: 32px;
  }
}

